[33mcommit f3f473214c1cbe224969c3f42311ef3e201cf8d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Denis <tetragrom@mail.ru>
Date:   Fri Oct 30 20:13:14 2020 +0400

    Убрал строки VS

[33mcommit fdf8b391935aa7a8ebee58cd3fcc32a4db0f8d8c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Denis <tetragrom@mail.ru>
Date:   Fri Oct 30 20:09:50 2020 +0400

    Из VS Code

[33mcommit 0de94109a6d5c1f72f417cc06bdbc4a0fbf7ee03[m
Author: Denis <tetragrom@mail.ru>
Date:   Fri Oct 30 19:48:32 2020 +0400

    коммит всего

[33mcommit 334c422ba17246611a4fcd47d775f3cf4df457ef[m
Author: Denis <tetragrom@mail.ru>
Date:   Fri Oct 30 19:32:29 2020 +0400

    Initial commit
